# TELEGRAM_TOKEN=2109961188:AAHOkKATyIGhMR52u0tK_mqKlEs8VRvznQw
TELEGRAM_TOKEN=6053964527:AAE6s5z0XaZkNNq3WQ0MapEd5rB-fyh_DXw
MONGO_URI=localhost:27017/saba_bot
REDIS_HOST=redis://red-cjhikuc1ja0c73d9cpfg
REDIS_PORT=6379
MONGO_USERNAME=SOME_USERNAME
MONGO_PASSWORD=SOME_PASSWORD
SUPER_ADMIN_PHONE_NUMBERS=251923772845