TELEGRAM_TOKEN=2109961188:AAHOkKATyIGhMR52u0tK_mqKlEs8VRvznQw
# TELEGRAM_TOKEN=6053964527:AAEmm5xf4exYWy2aN5zGVZ3eMpMOFcvKEl0
MONGO_URI=localhost:27017/saba_bot
REDIS_HOST=rediss://red-cjdmk4qvvtos73cono70:f7UG9U9t1BgvcDwbwHXn2jacivF4KbJd@oregon-redis.render.com:6379
REDIS_PORT=6379
MONGO_USERNAME=SOME_USERNAME
MONGO_PASSWORD=SOME_PASSWORD
SUPER_ADMIN_PHONE_NUMBERS=251923772845